<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>FB- Login form</title>
</head>
<body>
	<div class="text">
		<h1>facebook</h1>
		<p>Facebook helps you connect and share <br> with the people in your life.</p>
	</div>
	<div class="login-form">
		<div class="textbox">
			 <input type="username" name="username" placeholder="Enter Email or Phone Number">
		</div>
		<div class="textbox">
			 <input type="password" name="password" placeholder="Enter Password">
		</div>
		<input class="btn" type="button" name="button" value="Log In ">
		<a href="#" class="tag">Forget Password?</a>
		<input class="btn-1" type="button" name="button" value="Create New Account">
	</div>
</body>
</html>